<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, borders and background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-color: green; */
            /* border-style: solid; */
            border-radius: 11px;
        }
        #secondPara{
            background-color: rgb(29, 238, 29);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(238, 130, 211);
            border-bottom: 2px solid rgb(43, 33, 43);
            border-left: 2px solid rgb(156, 9, 156);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }
        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url('nature.jpg');
            border: 2px solid red;
            /* repeat -x and repeat-y will make repeat on x and y axis */
            /* background-repeat:no- repeat-x; */  
            /* background-repeat: no-repeat-y; */

            /* background-position:center center ; */
            /* background-position:top top ; */
            background-position:center top ;
            /* background-position:center left ; */
            /* background-position:192px top ; */


        }

    </style>
</head>
<body>
    <h1>this is height</h1>
    <p id="firstPara">this is a paragraph</p>

    <h3>this is second height</h1>
    <p id="secondPara">this is second paragraph</p>

    <h1>this is third height</h1>
    <p id="thirdPara">this is a third paragraph</p>


    
</body>
</html>