<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: cyan;
        }
        .container{
            background-color: rgb(150, 138, 221);
            border: 3px solid rgb(28, 7, 122);


            /* we can set padding for top, bottom, left and right like this; */
            /* padding: 23px 56px 6px 78px;    padding = top, right bottom left: ; */

            padding: 34px 19px;/* padding: y(top/bottom) x(left,right); */


            /* padding-left: ,padding-right: ,padding-top:,padding-bottom: ;;;; uses for padding same for margin*/

            /* padding: 79px; */
            margin: 15px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta consequatur voluptas, itaque iusto, sed reiciendis exercitationem ex, quia nihil numquam dignissimos vel eos!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta consequatur voluptas, itaque iusto, sed reiciendis exercitationem ex, quia nihil numquam dignissimos vel eos!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta consequatur voluptas, itaque iusto, sed reiciendis exercitationem ex, quia nihil numquam dignissimos vel eos!</p>
    </div>
</body>
</html>