<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animation And Keyframes</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;

            /* animation name shanaya */
            animation-name: shanaya;
            animation-name: shanaya1;
            animation-duration: 8s;
            animation-iteration-count: 1;
            animation-fill-mode: forward;
            animation-delay: 3s;
            animation-direction: reverse;

        }
        @keyframes shanaya1{
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
            
             0%{
                 top: 0px;
                 left: 0px;
             }
             25%{
                 top: 250px;
                 left: 0px;
             }
             75%{
                 top: 0px;
                 left: 250px;
             }
        }
        @keyframes shanaya{
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
    
</body>
</html>