<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box </title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            display: flex;  /*initialize the container as a flex box  */


            
            /* flex properties for flex container by default is row*/
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap;  default value no wrap */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; this is the short hand direction for flex direction */
            /* justify-content: center;  will justify the content in horizontal direction */
            /* justify-content: space-between;   */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch;   */
        }
        .item{
            width: 100px;
            height: 200px;
            background: tomato;
            border: 2px solid rgb(90, 228, 10);
            margin: 0px auto;
            padding: 10px;
        }
        #item-1{
            /* order: 2; */
            flex-grow: 2;
            flex-shrink: 2;

        }
        #item-2{
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            flex-basis: 320px;

        }
        #item-3{

            flex: 2 2 160px;

        }

    </style>
</head>
<body>
    <h2>this is a flexbox</h2>
    <div class="container">
        <div class="item" id="item-1">fist box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6">sixth box</div>
    </div>
    
</body>
</html>