<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries With CSS Grid </title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar'
            'section section section section'
            'footer footer footer footer';
        }
        @media only screen and(max-width:300px){
            body{
                background-color: red;
            }
            .container{
                grid-template-areas:
                'navbar navbar navbar'
                'section section section section'
                'footer footer footer footer';
            }
            aside{
            display: none;
           }
           span{
               display: block;
               text-align: center;
           }

        }
        @media only screen and(min-width:300px) and (max-width: 500px){
            body{
                background-color: blue;
            }
            .container{
                grid-template-areas:
                'navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }
            aside{
            display: none;
           }
           span{
               display: block;
               text-align: center;
           }

        }
        @media (min-width: 500px) and (max-width: 800px){
            body{
                background-color: yellow;
            }
            .container{
                grid-template-areas:
                'navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }
            span{
               display: block;
               text-align: center;
           }
        }
        @media (min-width: 800px) {
            body{
                background-color: green;
            }
        }
        .bdr{
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;

        }
        nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
            <span1>Home</span1>
            <span2>About</span2>
            <span3>Services</span3>
            <span4>Contact</span4>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in hindi</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae consectetur aliquid ea, error qui blanditiis deleniti enim sapiente alias dignissimos maiores corporis. Laudantium consequuntur beatae est aspernatur quaerat magni libero, delectus doloremque aliquam. Inventore!</p>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright miss. Shanaya Shaikh 2021</footer>
    
</body>
</html>