<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>
    <style>
        .box{
            font-size: 20px;
            text-align: center;
            background: red;
            color: rgb(219, 209, 209);
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media(max-width:500px) and (min-width: 300px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media(max-width:800px) and (min-width: 500px){
            #box-4{
                display: block;
                background-color: rgb(20, 189, 90);
            }
        }
        @media(min-width: 800px){
            #box-3{
                display: block;
                background-color: rgb(178, 129, 224);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am iphone</div>
    <div class="box" id="box-2">I am a tablet</div>
    <div class="box" id="box-3">I am a computer</div>
    <div class="box" id="box-4">I am  a widescreen computer</div>
    
</body>
</html>