<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On selectors</title>
</head>
<style>
    h1{
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
    }

    /* if p is contained by any li which is contained by div  */
    div p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    }

    /* if p is right inside div then this css will be applied */
    div > p{
        color: rgb(241, 125, 30);
        background-color: rgb(212, 76, 183);
        font-weight: bold;
    }

    /* if p is right after div i.e p is the next sibling of div  */
    div+p{
        color: rgb(51, 190, 179);
        background-color: rgb(73, 75, 209);
        font-weight: bold;
    }





</style>
<body>
    <h1>this is a selectors program</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is another paragraph inside li</p></li>
                <li class="item"><p>this is another paragraph inside li</p></li>
                <li class="item"><p>this is another paragraph inside li</p></li>
                <li class="item"><p>this is another paragraph inside li</p></li>
                <li class="item">this iaa list</li>
            </ul>
            <p>this is a paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>tis is outer mode paragraph</p>
    
</body>
</html>