<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute relative fixed and sticky</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        /* position: static(default), absolute,relative,fixed,sticky; */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative to its normal position: and will leaves a gap at this normal position; */
            /* position: relative; */

            /* absolute relative to of first page position: ; */
            /* position: absolute; */
            /* top: 34px; */
            /* left: 134px; */

            /* fixed relative to the browser window */
            /* right: 4px; */
            /* position: fixed; */

            /* sticky */
            position: sticky;
            top: 3px;
         }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>