<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables And Custom Properties</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
            --maxw:333px;
        }
        .container{
            display: flex;
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 200px;
            height: 200px;
            /* background-color: blue; */
            background-color: var(--primary-color);
            /* border: 2px solid red; */
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>