<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z - index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{
            position: relative;
            top: 49px;
            z-index: 35;
            background-color: green;
        }
        #box-2{  
            position: relative;
            top: 14px;
            /* z-index will work only for postition; relative, absolute, fixed or sticky; */
            z-index: -1;
            /* display: none;  will hide the element and remove space  */
            /* visibility: hidden; */ 
            /*  will hide the element but show space   */
            background: red;    
        }
        #box-3{ 
            background: blue;     
        }
        #box-4{  background: yellow;   
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>